@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-ExtraLight/Montserrat-ExtraLight.eot");
	src: url("../fonts/Montserrat/Montserrat-ExtraLight/Montserrat-ExtraLight.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-ExtraLight/Montserrat-ExtraLight.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-ExtraLight/Montserrat-ExtraLight.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-ExtraLight/Montserrat-ExtraLight.ttf") format("truetype");
	font-style: normal;
	font-weight: 200;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-Light/Montserrat-Light.eot");
	src: url("../fonts/Montserrat/Montserrat-Light/Montserrat-Light.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-Light/Montserrat-Light.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-Light/Montserrat-Light.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-Light/Montserrat-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.eot");
	src: url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-Regular/Montserrat-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-Medium/Montserrat-Medium.eot");
	src: url("../fonts/Montserrat/Montserrat-Medium/Montserrat-Medium.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-Medium/Montserrat-Medium.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-Medium/Montserrat-Medium.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-Medium/Montserrat-Medium.ttf") format("truetype");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.eot");
	src: url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-SemiBold/Montserrat-SemiBold.ttf") format("truetype");
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.eot");
	src: url("../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-Bold/Montserrat-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-ExtraBold/Montserrat-ExtraBold.eot");
	src: url("../fonts/Montserrat/Montserrat-ExtraBold/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-ExtraBold/Montserrat-ExtraBold.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-ExtraBold/Montserrat-ExtraBold.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-ExtraBold/Montserrat-ExtraBold.ttf") format("truetype");
	font-style: normal;
	font-weight: 800;
}

@font-face {
	font-family: "Montserrat";
	src: url("../fonts/Montserrat/Montserrat-Black/Montserrat-Black.eot");
	src: url("../fonts/Montserrat/Montserrat-Black/Montserrat-Black.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Montserrat/Montserrat-Black/Montserrat-Black.woff") format("woff"),
	url("../fonts/Montserrat/Montserrat-Black/Montserrat-Black.woff2") format("woff2"),
	url("../fonts/Montserrat/Montserrat-Black/Montserrat-Black.ttf") format("truetype");
	font-style: normal;
	font-weight: 900;
}