@font-face {
  font-family: 'Golos-Black';
  src: url('Golos-Black.eot');
  src: url('Golos-Black.eot?#iefix') format('embedded-opentype'),
       url('Golos-Black.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText-Black';
  src: url('GolosText-Black.svg#GolosText-Black') format('svg'),
       url('GolosText-Black.ttf') format('truetype'),
       url('GolosText-Black.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

