@font-face {
  font-family: 'Golos-Regular';
  src: url('Golos-Regular.eot');
  src: url('Golos-Regular.eot?#iefix') format('embedded-opentype'),
       url('Golos-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GolosText-Regular';
  src: url('GolosText-Regular.svg#GolosText-Regular') format('svg'),
       url('GolosText-Regular.ttf') format('truetype'),
       url('GolosText-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

